{
  "profiles": {
    "FirstApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/first",
      "applicationUrl": "http://localhost:5010",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Key": "EnvironmentVariable"
      }
    }
  }
}
